#Title: a XenServer simple vm backup script
#Package Contents: README, VmBackup.py, example.cfg (this file)

# Copyright (C) 2009-2014, Northern Arizona University (NAU)
# Information Technology Services, Academic Computing SCAN division.
# Use of this software is "as-is".  NAU takes no responsibility
# for the results of making use of this or related programs and any data
# directly or indirectly affected.

# Example config file for VmBackup.py
# Only vm's specified here will be backed up.

# Take Xen Pool DB backup: 0=No, 1=Yes (default to 0=No)
pool_db_backup=0

# How many backups to keep for each vm (default to 4)
max_backups=5

#Backup Directory path (required)
backup_dir=/backup

#XenServer to connect to
server_addr=xen1.example.com

# name-label of vm to backup. One per line
vm-export=vm1
vm-export=vm2

